API_PORT=3001
JWT_SECRET="uma_chave_super_secreta"
SALT_PASSWORD=1

DB_HOST=URL
DB_PORT=PORT
DB_USERNAME=root
DB_PASSWORD=root-password
DB_NAME=db_cantina
DB_ADMIN_EMAIL=admin@root.com
DB_ADMIN_PASSWORD=root-password